@use "~/styles/system/media";
@use "~/ui/markdown-editor";

html,
body {
	background-image: none;
	background-color: var(--cs-color-white);
	@media (--dark) {
		background-color: var(--cs-color-gray-18);
	}
}

.cs--admin {
	display: flex;
	flex-direction: column;
	flex: 1 0 100%;
	--pad-x: 0.75rem;
	--header-height: 2.5rem;

	@media (--sm) {
		--pad-x: 1rem;
		--header-height: 3rem;
		height: 100vh;
		height: 100dvh;
	}

	@media (--lg) {
		--pad-x: 1.5rem;
	}

	&__inner {
		flex: 1 1 100%;
		height: 100%;
		display: grid;
		grid-template:
			"header" var(--header-height)
			"sidebar" auto
			"main" 1fr / 1fr;

		@media (--sm) {
			grid-template:
				"header header" var(--header-height)
				"sidebar main" 1fr / 16rem 3fr;
		}
	}

	&__header {
		grid-area: header;
		display: flex;
		position: relative;
		flex-direction: column;
		border-bottom: 1px solid var(--cs-color-border-weak);

		> * {
			position: relative;
		}

		@media (--md) {
			position: sticky;
			top: 0;
			z-index: 10;
		}
	}

	.logout-form {
		display: flex;
		flex-direction: column;
		color: var(--cs-color-text-weak);

		gap: 0.5rem;
		flex-direction: row;
	}

	.logout-button {
		cursor: pointer;
		text-decoration: underline;
		&:hover {
			color: var(--color-body-fg);
		}
	}

	&__main {
		@media (--sm) {
			display: contents;
		}
	}

	&__nav,
	&__outlet {
		max-height: 100%;
		background-color: var(--cs-color-gray-01);
		@media (--dark) {
			background-color: var(--cs-color-gray-19);
		}
		// overflow: auto;
	}

	&__outlet {
		grid-area: main;
		// overflow-y: auto;
	}

	&__outlet-inner {
		grid-area: main;
		// overflow-y: auto;
		padding: 1rem var(--pad-x);
	}

	&__nav {
		grid-area: sidebar;
		overflow-y: auto;
		background-color: var(--cs-color-green-17);
		color: var(--cs-color-white);
		@media (--dark) {
			background-color: var(--cs-color-green-17);
		}
	}

	&__nav-inner {
		margin: 1rem var(--pad-x);
	}

	&__nav-list {
		border-radius: 3px;

		&:where([data-level="2"]) {
			margin-top: 0.25em;
			background-color: hsl(0 0% 0% / 0.05);
			@media (prefers-color-scheme: dark) {
				background-color: hsl(0 0% 100% / 0.075);
			}
		}
	}

	&__nav-link {
		display: flex;
		align-items: center;
		padding: 0.25em 0.5em;
		border-radius: 3px;

		&:where([data-level="2"]) {
			padding-left: 0.75em;
		}

		&:active {
			background-color: hsl(0 0% 0% / 0.05);
			@media (prefers-color-scheme: dark) {
				background-color: hsl(0 0% 100% / 0.075);
			}
		}

		&--active {
			background-color: hsl(0 0% 0% / 0.08);
			&:active {
				background-color: hsl(0 0% 0% / 0.12);
			}
			@media (prefers-color-scheme: dark) {
				background-color: hsl(0 0% 100% / 0.125);
				&:active {
					background-color: hsl(0 0% 100% / 0.15);
				}
			}
		}
	}
}

.cs--admin-header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: var(--header-height);
	padding: 0 var(--pad-x);
	background-color: var(--cs-color-white);
	font-size: 0.875rem;
	@media (--dark) {
		background-color: var(--cs-color-gray-18);
	}

	&__form {
		display: flex;
		gap: 1rem;
	}

	&__user-avatar {
		width: 2rem;
		height: 2rem;
		border-radius: 99999px;
		border: 1px solid;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 0.75rem;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
		user-select: none;
	}
}

.cs--post-editor-screen {
	display: grid;
	gap: 1rem;
	grid-template:
		"title-bar" auto
		"main-content" 1fr
		"sidebar" auto / 1fr;

	@media (--xl) {
		gap: 2rem;
		grid-template:
			"title-bar title-bar" auto
			"main-content sidebar" 1fr / 1fr 18rem;
	}

	@media (--xxl) {
		padding: 3rem;
	}

	&__title-bar {
		grid-area: title-bar;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__main-content {
		grid-area: main-content;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__sidebar {
		grid-area: sidebar;
		position: relative;
	}

	&__sidebar-content {
		position: relative;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@media (--xl) {
			gap: 2rem;
		}
	}

	&__form {
		display: contents;
	}

	&__slug-wrapper {
		display: flex;
		gap: 0.5rem;
		line-height: 1;
		font-size: 0.875rem;
		align-items: center;
		height: 1rem;
	}

	&__slug-label {
		font-weight: bold;
	}

	&__slug-output {
		flex: 1 1 none;
	}

	&__slug-input-wrapper {
		flex: 1 1 100%;
		display: flex;
		align-items: center;
	}

	&__slug-input-prefix {
		flex: 0 0 auto;
	}

	&__slug-input {
		flex: 1 1 100%;
		appearance: none;
		height: inherit;
		line-height: inherit;
		padding: 0;
		background-color: transparent;
		border: 0;
		padding: 0;

		&:focus {
			outline: none;
		}
	}

	&__slug-edit-button {
		border: 1px solid var(--cs-color-border);
		background-color: var(--cs-color-background);
		font-size: 0.875em;
		padding: 0.25em 0.375em;
		border-radius: 2px;
		display: flex;
		align-items: center;
	}
}
